<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href="/frontend/css/style-test.css" />
    </head>
    <body>
        <header></header>
        <section>
            <p>
                hello world !!!
            </p>
        </section>
        <section>
            <a href="index.html">RETOUR</a>
            <button onclick="toto()">Donne moi URL</button>
        </section>
        <h1 id="name"></h1>
        <img src="" id="img">
        <p id="descript"></p>
        <p id="price"></p>
        <select name="lenses" id="lenses_select">
            <option value="">--Please choose an option--</option>
        </select>
        <!-- 2nd Partie Javascript -->
        <div class="SndPart" id="partTwo">

        </div>
    </body>
    <script src="/frontend/js/function.js"></script>
</html>